# ------------------------
# Persistent Volume (PV)
# ------------------------
apiVersion: v1
kind: PersistentVolume
metadata:
  name: example-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: manual
  hostPath:
    path: /data/example

---
# ------------------------
# Persistent Volume Claim (PVC)
# ------------------------
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: example-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: manual
  resources:
    requests:
      storage: 1Gi

---
# ------------------------
# Deployment with PVC Mounted
# ------------------------
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pv-pvc-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demo
  template:
    metadata:
      labels:
        app: demo
    spec:
      containers:
        - name: app
          image: nginx:latest
          volumeMounts:
            - name: demo-storage
              mountPath: /usr/share/nginx/html   # <- Mount inside container
      volumes:
        - name: demo-storage
          persistentVolumeClaim:
            claimName: example-pvc
